# QSPI Pmod pins JD version ( slow )
# JD1 sck      D4  6
# JD2 ce_n[0]  D3  1
# JD3 sio[0]   F4  5
# JD4 sio[1]   F3  2
# JD7 sio[2]   E2  3
# JD8 sio[3]   D2  7
# JD9 ce_n[1]  H2
# JD10 ce_n[2] G2
# JD5,11 GND       4
# JD6,12 3.3V      8


set_property OFFCHIP_TERM NONE [get_ports rgb_led[2]]
set_property OFFCHIP_TERM NONE [get_ports rgb_led[1]]
set_property OFFCHIP_TERM NONE [get_ports rgb_led[0]]
set_property IOSTANDARD LVCMOS33 [get_ports {rgb_led[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rgb_led[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rgb_led[0]}]
set_property DRIVE 12 [get_ports {rgb_led[2]}]
set_property DRIVE 12 [get_ports {rgb_led[1]}]
set_property DRIVE 12 [get_ports {rgb_led[0]}]
set_property SLEW SLOW [get_ports {rgb_led[2]}]
set_property SLEW SLOW [get_ports {rgb_led[1]}]
set_property SLEW SLOW [get_ports {rgb_led[0]}]
set_property PACKAGE_PIN E1 [get_ports {rgb_led[2]}]
set_property PACKAGE_PIN F6 [get_ports {rgb_led[1]}]
set_property PACKAGE_PIN G6 [get_ports {rgb_led[0]}]

set_property OFFCHIP_TERM NONE [get_ports sck]
set_property OFFCHIP_TERM NONE [get_ports ce_n[0]]
set_property OFFCHIP_TERM NONE [get_ports ce_n[1]]
set_property OFFCHIP_TERM NONE [get_ports ce_n[2]]
set_property IOSTANDARD LVCMOS33 [get_ports {sck}]
set_property IOSTANDARD LVCMOS33 [get_ports {ce_n[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ce_n[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ce_n[2]}]
set_property DRIVE 8 [get_ports {sck}]
set_property DRIVE 8 [get_ports {ce_n[0]}]
set_property DRIVE 8 [get_ports {ce_n[1]}]
set_property DRIVE 8 [get_ports {ce_n[2]}]
set_property SLEW SLOW [get_ports {sck}]
set_property SLEW SLOW [get_ports {ce_n[0]}]
set_property SLEW SLOW [get_ports {ce_n[1]}]
set_property SLEW SLOW [get_ports {ce_n[2]}]
set_property PACKAGE_PIN D4 [get_ports {sck}]
set_property PACKAGE_PIN D3 [get_ports {ce_n[0]}]
set_property PACKAGE_PIN H2 [get_ports {ce_n[1]}]
set_property PACKAGE_PIN G2 [get_ports {ce_n[2]}]


set_property IOSTANDARD LVCMOS33 [get_ports clkin]
set_property PACKAGE_PIN E3 [get_ports clkin]
set_property IOSTANDARD LVCMOS33 [get_ports rx]
set_property PACKAGE_PIN A9 [get_ports rx]
set_property IOSTANDARD LVCMOS33 [get_ports interrupt_0]
set_property PACKAGE_PIN D9 [get_ports interrupt_0]

set_property OFFCHIP_TERM NONE [get_ports tx]
set_property IOSTANDARD LVCMOS33 [get_ports tx]
set_property DRIVE 12 [get_ports tx]
set_property SLEW SLOW [get_ports tx]
set_property PACKAGE_PIN D10 [get_ports tx]

set_property IOSTANDARD LVCMOS33 [get_ports rst_n]
set_property PACKAGE_PIN C2 [get_ports rst_n]

set_property IOSTANDARD LVCMOS33 [get_ports {init_latency[0]}]
set_property PACKAGE_PIN C9 [get_ports {init_latency[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {init_latency[1]}]
set_property PACKAGE_PIN B9 [get_ports {init_latency[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports init_cpu_start]
set_property PACKAGE_PIN B8 [get_ports init_cpu_start]

set_property IOSTANDARD LVCMOS33 [get_ports {init_uart[0]}]
set_property PACKAGE_PIN A8 [get_ports {init_uart[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {init_uart[1]}]
set_property PACKAGE_PIN C11 [get_ports {init_uart[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports init_qspicmd]
set_property PACKAGE_PIN C10 [get_ports init_qspicmd]

set_property OFFCHIP_TERM NONE [get_ports gpio[3]]
set_property OFFCHIP_TERM NONE [get_ports gpio[2]]
set_property OFFCHIP_TERM NONE [get_ports gpio[1]]
set_property OFFCHIP_TERM NONE [get_ports gpio[0]]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {gpio[0]}]
set_property DRIVE 12 [get_ports {gpio[3]}]
set_property DRIVE 12 [get_ports {gpio[2]}]
set_property DRIVE 12 [get_ports {gpio[1]}]
set_property DRIVE 12 [get_ports {gpio[0]}]
set_property SLEW SLOW [get_ports {gpio[3]}]
set_property SLEW SLOW [get_ports {gpio[2]}]
set_property SLEW SLOW [get_ports {gpio[1]}]
set_property SLEW SLOW [get_ports {gpio[0]}]
set_property PACKAGE_PIN H4 [get_ports {gpio[3]}]
set_property PACKAGE_PIN G4 [get_ports {gpio[2]}]
set_property PACKAGE_PIN J4 [get_ports {gpio[1]}]
set_property PACKAGE_PIN G3 [get_ports {gpio[0]}]

set_property OFFCHIP_TERM NONE [get_ports sio[0]]
set_property OFFCHIP_TERM NONE [get_ports sio[1]]
set_property OFFCHIP_TERM NONE [get_ports sio[2]]
set_property OFFCHIP_TERM NONE [get_ports sio[3]]
set_property IOSTANDARD LVCMOS33 [get_ports {sio[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sio[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sio[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {sio[3]}]
set_property DRIVE 8 [get_ports {sio[0]}]
set_property DRIVE 8 [get_ports {sio[1]}]
set_property DRIVE 8 [get_ports {sio[2]}]
set_property DRIVE 8 [get_ports {sio[3]}]
set_property SLEW SLOW [get_ports {sio[0]}]
set_property SLEW SLOW [get_ports {sio[1]}]
set_property SLEW SLOW [get_ports {sio[2]}]
set_property SLEW SLOW [get_ports {sio[3]}]
set_property PACKAGE_PIN F4 [get_ports {sio[0]}]
set_property PACKAGE_PIN F3 [get_ports {sio[1]}]
set_property PACKAGE_PIN E2 [get_ports {sio[2]}]
set_property PACKAGE_PIN D2 [get_ports {sio[3]}]


#revert back to original instance
#current_instance -quiet

create_clock -period 10.000 -name clkin -waveform {0.000 5.000} [get_ports clkin]

#create_generated_clock -name clk [get_pins fpga_all_top/clknetwork/clk_out1]
set_input_delay -clock [get_clocks -of_objects [get_nets clk]] -min -add_delay 1.000 [get_ports rst_n]
set_input_delay -clock [get_clocks -of_objects [get_nets clk]] -max -add_delay 1.000 [get_ports rst_n]
set_input_delay -clock [get_clocks -of_objects [get_nets clk]] -min -add_delay 1.000 [get_ports rx]
set_input_delay -clock [get_clocks -of_objects [get_nets clk]] -max -add_delay 1.000 [get_ports rx]
set_input_delay -clock [get_clocks -of_objects [get_nets clk]] -min -add_delay 1.000 [get_ports interrupt_0]
set_input_delay -clock [get_clocks -of_objects [get_nets clk]] -max -add_delay 1.000 [get_ports interrupt_0]
set_input_delay -clock [get_clocks -of_objects [get_nets clk]] -min -add_delay 1.000 [get_ports {init_latency[*]}]
set_input_delay -clock [get_clocks -of_objects [get_nets clk]] -max -add_delay 1.000 [get_ports {init_latency[*]}]
set_input_delay -clock [get_clocks -of_objects [get_nets clk]] -min -add_delay 1.000 [get_ports init_cpu_start]
set_input_delay -clock [get_clocks -of_objects [get_nets clk]] -max -add_delay 1.000 [get_ports init_cpu_start]
set_input_delay -clock [get_clocks -of_objects [get_nets clk]] -min -add_delay 1.000 [get_ports {init_uart[*]}]
set_input_delay -clock [get_clocks -of_objects [get_nets clk]] -max -add_delay 1.000 [get_ports {init_uart[*]}]
set_input_delay -clock [get_clocks -of_objects [get_nets clk]] -min -add_delay 1.000 [get_ports init_qspicmd]
set_input_delay -clock [get_clocks -of_objects [get_nets clk]] -max -add_delay 1.000 [get_ports init_qspicmd]
set_input_delay -clock [get_clocks -of_objects [get_nets clk]] -min -add_delay 1.000 [get_ports {gpio[*]}]
set_input_delay -clock [get_clocks -of_objects [get_nets clk]] -max -add_delay 1.000 [get_ports {gpio[*]}]
set_input_delay -clock [get_clocks -of_objects [get_nets clk]] -min -add_delay 1.000 [get_ports {sio[*]}]
set_input_delay -clock [get_clocks -of_objects [get_nets clk]] -max -add_delay 1.000 [get_ports {sio[*]}]

set_output_delay -clock [get_clocks -of_objects [get_nets clk]] -min -add_delay -3.000 [get_ports {rgb_led[*]}]
set_output_delay -clock [get_clocks -of_objects [get_nets clk]] -max -add_delay -3.000 [get_ports {rgb_led[*]}]
set_output_delay -clock [get_clocks -of_objects [get_nets clk]] -min -add_delay -3.000 [get_ports tx]
set_output_delay -clock [get_clocks -of_objects [get_nets clk]] -max -add_delay -3.000 [get_ports tx]
set_output_delay -clock [get_clocks -of_objects [get_nets clk]] -min -add_delay -3.000 [get_ports {gpio[*]}]
set_output_delay -clock [get_clocks -of_objects [get_nets clk]] -max -add_delay -3.000 [get_ports {gpio[*]}]
set_output_delay -clock [get_clocks -of_objects [get_nets clk]] -min -add_delay -3.000 [get_ports {sio[*]}]
set_output_delay -clock [get_clocks -of_objects [get_nets clk]] -max -add_delay -3.000 [get_ports {sio[*]}]

